<html>
    <head>
        <title>Calculator</title>
        <style>
            body{
                background-color: yellow;
                margin: 50px;
                text-align: center;
                border: 5px;
            }
            h1{
                text-align: center;
                color: red;
            }
            h2{
                border: 5px double pink;
            }
            div{
                background-color:orange;
                padding: 50px;
                border:10px double;
            }
            input{
                background-color: white;
                height: 20px;
                width: 150px;
            }
            button{
                text-align: center;
                height: 1cm;
                width: 3cm;
                border-radius: 50%;
                cursor: pointer;
            }
            b{
                color: red;
            }
        </style>
    </head>
    <body>
  <div>
    <h1>Simple Calculator</h1>
    <label for="input">please provide input</label>
    <br>
    <br>
    <input id="x" placeholder="Enter a number">
    <input id="y" placeholder="Enter a number">
    <br>
    <br>
    <br>
    <button onclick="addition()">Addition</button>
    <button onclick="subtract()">Subtract</button>
    <button onclick="multiply()">Multiply</button>
    <button onclick="quotient()">quotient</button>
  </div>
  <h2 id="0">00</h2>
</body>
</html>

<script>
  function addition() {
    var firstNum = parseInt(document.getElementById("x").value);
    var secondNum = parseInt(document.getElementById("y").value);
    var result = firstNum + secondNum;
    document.getElementById("0").innerHTML = result;
  }

  function subtract() {
    var firstNum = parseInt(document.getElementById("x").value);
    var secondNum = parseInt(document.getElementById("y").value);
    var result = firstNum - secondNum;
    document.getElementById("0").innerHTML = result;
  }

  function multiply() {
    var firstNum = parseInt(document.getElementById("x").value);
    var secondNum = parseInt(document.getElementById("y").value);
    var result = firstNum * secondNum;
    document.getElementById("0").innerHTML = result;
  }

  function quotient() {
    var firstNum = parseInt(document.getElementById("x").value);
    var secondNum = parseInt(document.getElementById("y").value);
    var result = firstNum / secondNum;
    document.getElementById("0").innerHTML = result;
  }
</script>